AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This is an installation of SAP Commerce 1905/2005 for development and demonstration
  purposes. Do not use this template to install SAP Commerce in a production
  environment. It comes bundled and preconfigured with the lightweight HSQLDB
  database, which typically is sufficient for primary tests. 
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Network Configuration
        Parameters:
          - VPCID
          - PrivateSubnet1ID
          - SecurityGroupID
          - InstanceRoleSAP
      - Label:
          default: Commerce Server Configuration
        Parameters:
          - KeyPairName
          - LinuxAMIOS
          - InstanceType
          - PDatabaseHostName
          - InitialPassword
          - Recipe
          - OSImageOverride
          - CreateDocker
      - Label:
          default: S3 Bucket Configuration
        Parameters:
          - SWS3BucketName
          - SWS3KeyPrefix
          - ScriptsS3BucketName
          - ScriptsS3KeyPrefix
    ParameterLabels:
      CreateDocker:
        default: Create Docker Image
      SecurityGroupID:
        default: Security Group ID
      InsanceRole:
        default: Instance Role
      InitialPassword:
        default: Initial Password
      Recipe:
        default: Gradle Recipe
      OSImageOverride:
        default: Operating system override
      KeyPairName:
        default: Key Pair Name
      LinuxAMIOS:
        default: Operating System
      InstanceType:
        default: Instance Type
      PrivateSubnet1ID:
        default: Private Subnet ID 1
      Version:
        default: SAP Commerce Version
      SWS3BucketName:
        default: S3 Bucket Name for SAP Commerce Software (1905 or 2005)
      SWS3KeyPrefix:
        default: S3 Key Prefix for SAP Commerce Software (1905 or 2005)
      ScriptsS3BucketName:
        default: S3 Bucket Name for Installation
      ScriptsS3Prefix:
        default: S3 Key Prefix for Installation
      PDatabaseHostName:
        default: Hostname
      VPCID:
        default: VPC ID
Parameters:
  CreateDocker:
    Description: 'Create Platform Image (e.g. True or False)'
    Type: String
    AllowedValues:
        - "True"
        - "False"
  SecurityGroupID:
    Description: 'ID of the SAP Security Group (e.g., sg-7f16e910)'
    Type: 'AWS::EC2::SecurityGroup::Id'
  InstanceRoleSAP:
    Description: Name of the SAP Instance Role
    Type: String
  InitialPassword:
    Description: Initial Password.
    Type: String
  Version:
    ConstraintDescription: >-
      Must be 1905 or 2005
    Description: >-
      SAP Commerce 1905
    Type: String
    AllowedValues:
      - '1905'
      - '2005'
  OSImageOverride:
    Description: The Region-specific image to use for the instance.
    Type: String
    Default: ''
  Recipe:
    ConstraintDescription: >-
      must be one of the recipes listed for 1905 or 2005, For 2005, this is b2b_china,  b2c_acc_plus, b2c_china,cx, cx_old_occ and marketplace_acc_china. For 1905, this is 
      b2b_acc_plus, b2c_acc_cis, b2c_b2b_acc_cpq, b2c_c4c, marketplace_acc_china, b2b_c4c, b2c_acc_plus, b2c_b2b_acc_dp, b2c_china, sap_aom_som_b2b_b2c, b2b_china, b2c_acc_ymkt,
      b2c_b2b_acc_oms, marketplace_acc, sap_oms_aom_b2b_b2c. 
    Description: >-
      Gradle recipes take care of creating directories, moving files, updating
      configuration and properties files, and initializing the system.
    Type: String
    AllowedValues:
      - cx
      - cx_old_occ 
      - b2b_acc_plus
      - b2c_acc_cis
      - b2c_b2b_acc_cpq
      - b2c_c4c
      - marketplace_acc_china
      - b2b_c4c
      - b2c_acc_plus
      - b2c_b2b_acc_dp
      - b2c_china
      - sap_aom_som_b2b_b2c
      - b2b_china
      - b2c_acc_ymkt
      - b2c_b2b_acc_oms
      - marketplace_acc
      - sap_oms_aom_b2b_b2c
  KeyPairName:
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: 'AWS::EC2::KeyPair::KeyName'
  Version:
    Default: '2005'
    Description: SAP Commerce Version
    Type: String
  LinuxAMIOS:
    Default: Amazon-Linux2-HVM
    Description: The Linux distribution for the AMI to be used for the instances.
    Type: String
  InstanceType:
    AllowedValues:
      - t3.micro
      - t3.small
      - t3.medium
      - t3.large
      - t3.xlarge
      - t3.2xlarge
      - t3a.micro
      - t3a.small
      - t3a.medium
      - t3a.large
      - t3a.xlarge
      - t3a.2xlarge
      - m5.large
      - m5.xlarge
      - m5.2xlarge
      - m5.4xlarge
      - m5.8xlarge
      - m5.12xlarge
      - m5.16xlarge
      - m5.24xlarge
      - m5.metal
      - m5a.large
      - m5a.xlarge
      - m5a.2xlarge
      - m5a.4xlarge
      - m5a.8xlarge
      - m5a.12xlarge
      - m5a.16xlarge
      - m5a.24xlarge
      - m5ad.large
      - m5ad.xlarge
      - m5ad.2xlarge
      - m5ad.4xlarge
      - m5ad.12xlarge
      - m5ad.24xlarge
      - m5d.large
      - m5d.xlarge
      - m5d.2xlarge
      - m5d.4xlarge
      - m5d.8xlarge
      - m5d.12xlarge
      - m5d.16xlarge
      - m5d.24xlarge
      - m5d.metal
      - m5dn.large
      - m5dn.xlarge
      - m5dn.2xlarge
      - m5dn.4xlarge
      - m5dn.8xlarge
      - m5dn.12xlarge
      - m5dn.16xlarge
      - m5dn.24xlarge
      - m5n.large
      - m5n.xlarge
      - m5n.2xlarge
      - m5n.4xlarge
      - m5n.8xlarge
      - m5n.12xlarge
      - m5n.16xlarge
      - m5n.24xlarge
      - c5.large
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
      - c5.9xlarge
      - c5.12xlarge
      - c5.18xlarge
      - c5.24xlarge
      - c5.metal
      - c5d.large
      - c5d.xlarge
      - c5d.2xlarge
      - c5d.4xlarge
      - c5d.9xlarge
      - c5d.12xlarge
      - c5d.18xlarge
      - c5d.24xlarge
      - c5d.metal
      - c5n.large
      - c5n.xlarge
      - c5n.2xlarge
      - c5n.4xlarge
      - c5n.9xlarge
      - c5n.18xlarge
      - c5n.metal
      - r5.large
      - r5.xlarge
      - r5.2xlarge
      - r5.4xlarge
      - r5.8xlarge
      - r5.12xlarge
      - r5.16xlarge
      - r5.24xlarge
      - r5.metal
      - r5a.large
      - r5a.xlarge
      - r5a.2xlarge
      - r5a.4xlarge
      - r5a.8xlarge
      - r5a.12xlarge
      - r5a.16xlarge
      - r5a.24xlarge
      - r5ad.large
      - r5ad.xlarge
      - r5ad.2xlarge
      - r5ad.4xlarge
      - r5ad.12xlarge
      - r5ad.24xlarge
      - r5d.large
      - r5d.xlarge
      - r5d.2xlarge
      - r5d.4xlarge
      - r5d.8xlarge
      - r5d.12xlarge
      - r5d.16xlarge
      - r5d.24xlarge
      - r5d.metal
      - r5dn.large
      - r5dn.xlarge
      - r5dn.2xlarge
      - r5dn.4xlarge
      - r5dn.8xlarge
      - r5dn.12xlarge
      - r5dn.16xlarge
      - r5dn.24xlarge
      - r5n.large
      - r5n.xlarge
      - r5n.2xlarge
      - r5n.4xlarge
      - r5n.8xlarge
      - r5n.12xlarge
      - r5n.16xlarge
      - r5n.24xlarge
    ConstraintDescription: Must be a valid EC2 instance type.
    Description: >-
      Choose your SAP Server instance type. The minimum requirement is 4 vCPU
      and 8 GB of RAM for sale and presale presentation. For development, the
      minimum system requirements are 8 vCPU and 16 GB. 
    Type: String
  PDatabaseHostName:
    Description: SAP Server Hostname
    Type: String
  PrivateSubnet1ID:
    Description: 'ID of the private subnet 1 in Availability Zone 1 (e.g., subnet-a0246dcd)'
    Type: 'AWS::EC2::Subnet::Id'
  SWS3BucketName:
    Description: S3 bucket name for the SAP Commerce Software.
    Type: String
  SWS3KeyPrefix:
    Description: S3 Key Prefix for the SAP Commerce Software.
    Type: String
  ScriptsS3BucketName:
    Description: S3 bucket name for the installation scripts
    Type: String
  ScriptsS3KeyPrefix:
    Description: S3 key prefix for the installation scripts
    Type: String
  VPCID:
    Description: 'ID of the VPC (e.g., vpc-0343606e)'
    Type: 'AWS::EC2::VPC::Id'
  Version:
    Description: 'Version of SAP Commerce'
    Type: String
Rules:
  SubnetsInVPC:
    Assertions:
      - Assert:
          'Fn::EachMemberIn':
            - 'Fn::ValueOfAll':
                - 'AWS::EC2::Subnet::Id'
                - VpcId
            - 'Fn::RefAll': 'AWS::EC2::VPC::Id'
        AssertDescription: All subnets must in the VPC
Mappings:
  LinuxAMINameMap:
    Amazon-Linux2-HVM:
      Code: AMZNLINUX2
    Amazon-Linux-HVM:
      Code: AMZNLINUXHVM
    CentOS-7-HVM:
      Code: CENTOS7HVM
    Ubuntu-Server-18.04-LTS-HVM:
      Code: US1804HVM
    Ubuntu-Server-16.04-LTS-HVM:
      Code: US1604HVM
    SUSE-SLES-15-HVM:
      Code: SLES15HVM
  AWSAMIRegionMap:
    ap-northeast-1:
      AMZNLINUX2: ami-0af1df87db7b650f4
      AMZNLINUXHVM: ami-02ddf94e5edc8e904
      CENTOS7HVM: ami-045f38c93733dd48d
      US1604HVM: ami-03344c819e1ac354d
      US1804HVM: ami-01f90b0460589991e
      SLES15HVM: ami-056ac8ad44e6a7e1f
    ap-northeast-2:
      AMZNLINUX2: ami-0a93a08544874b3b7
      AMZNLINUXHVM: ami-0ecd78c22823e02ef
      CENTOS7HVM: ami-06cf2a72dadf92410
      US1604HVM: ami-0c5a717974f63b04c
      US1804HVM: ami-096e3ded41e3bda6a
      SLES15HVM: ami-0f81fff879bafe6b8
    ap-south-1:
      AMZNLINUX2: ami-0d9462a653c34dab7
      AMZNLINUXHVM: ami-05695932c5299858a
      CENTOS7HVM: ami-02e60be79e78fef21
      US1604HVM: ami-0c28d7c6dd94fb3a7
      US1804HVM: ami-0d11056c10bfdde69
      SLES15HVM: ami-01be89269d32f2a16
    ap-southeast-1:
      AMZNLINUX2: ami-0f02b24005e4aec36
      AMZNLINUXHVM: ami-043afc2b8b6cfba5c
      CENTOS7HVM: ami-0b4dd9d65556cac22
      US1604HVM: ami-0ca13b3dabeb6c66d
      US1804HVM: ami-07ce5f60a39f1790e
      SLES15HVM: ami-070356c21596ddc67
    ap-southeast-2:
      AMZNLINUX2: ami-0f767afb799f45102
      AMZNLINUXHVM: ami-01393ce9a3ca55d67
      CENTOS7HVM: ami-08bd00d7713a39e7d
      US1604HVM: ami-02d7e25c1cfdd5695
      US1804HVM: ami-04c7af7de7ad468f0
      SLES15HVM: ami-0c4245381c67efb39
    ca-central-1:
      AMZNLINUX2: ami-00db12b46ef5ebc36
      AMZNLINUXHVM: ami-0fa94ecf2fef3420b
      CENTOS7HVM: ami-033e6106180a626d0
      US1604HVM: ami-0f06e521718460abf
      US1804HVM: ami-064efdb82ae15e93f
      SLES15HVM: ami-0c97d9b588207dad6
    eu-central-1:
      AMZNLINUX2: ami-0df0e7600ad0913a9
      AMZNLINUXHVM: ami-0ba441bdd9e494102
      CENTOS7HVM: ami-04cf43aca3e6f3de3
      US1604HVM: ami-03d8059563982d7b0
      US1804HVM: ami-0718a1ae90971ce4d
      SLES15HVM: ami-05dfd265ea534a3e9
    eu-north-1:
      AMZNLINUX2: ami-074a0e4318181e9d9
      AMZNLINUXHVM: ami-01a7a49829bda9d79
      CENTOS7HVM: ami-5ee66f20
      US1604HVM: ami-017ad30b324faed9b
      US1804HVM: ami-0e850e0e9c20d9deb
      SLES15HVM: ami-0741fa1a008af40ad
    eu-west-1:
      AMZNLINUX2: ami-099a8245f5daa82bf
      AMZNLINUXHVM: ami-0e61341fa75fcaa18
      CENTOS7HVM: ami-0ff760d16d9497662
      US1604HVM: ami-0f630a3f40b1eb0b8
      US1804HVM: ami-07042e91d04b1c30d
      SLES15HVM: ami-0a58a1b152ba55f1d
    eu-west-2:
      AMZNLINUX2: ami-0389b2a3c4948b1a0
      AMZNLINUXHVM: ami-050b8344d77081f4b
      CENTOS7HVM: ami-0eab3a90fc693af19
      US1604HVM: ami-0a590332f9f499197
      US1804HVM: ami-04cc79dd5df3bffca
      SLES15HVM: ami-01497522185aaa4ee
    eu-west-3:
      AMZNLINUX2: ami-0fd9bce3a3384b635
      AMZNLINUXHVM: ami-053418e626d0549fc
      CENTOS7HVM: ami-0e1ab783dc9489f34
      US1604HVM: ami-051ebe9615b416c15
      US1804HVM: ami-0c367ebddcf279dc6
      SLES15HVM: ami-0f238bd4c6fdbefb0
    sa-east-1:
      AMZNLINUX2: ami-080a223be3de0c3b8
      AMZNLINUXHVM: ami-05b7dbc290217250d
      CENTOS7HVM: ami-0b8d86d4bf91850af
      US1604HVM: ami-0a16d0952a2a7b0ce
      US1804HVM: ami-0cb1ddea3786f6c0d
      SLES15HVM: ami-0772af912976aa692
    us-east-1:
      AMZNLINUX2: ami-0a887e401f7654935
      AMZNLINUXHVM: ami-0e2ff28bfb72a4e45
      CENTOS7HVM: ami-02eac2c0129f6376b
      US1604HVM: ami-08bc77a2c7eb2b1da
      US1804HVM: ami-046842448f9e74e7d
      SLES15HVM: ami-0b1764f3d7d2e2316
    us-gov-west-1:
      AMZNLINUXHVM: ami-6cfab40d
      AMZNLINUX2: ami-a03768c1
      US1404HVM: ami-c5930ca4
      US1604HVM: ami-9e7d22ff
      SLES15HVM: ami-a61b4fc7
    us-gov-east-1:
      AMZNLINUXHVM: ami-28ed0d59
      AMZNLINUX2: ami-7c2bc80d
      US1404HVM: ami-21a64050
      US1604HVM: ami-a529cad4
      SLES15HVM: ami-0e85d9b9717e16d66
    us-east-2:
      AMZNLINUX2: ami-0e38b48473ea57778
      AMZNLINUXHVM: ami-0998bf58313ab53da
      CENTOS7HVM: ami-0f2b4fc905b0bd1f1
      US1604HVM: ami-08cec7c429219e339
      US1804HVM: ami-0367b500fdcac0edc
      SLES15HVM: ami-05ea824317ffc0c20
    us-west-1:
      AMZNLINUX2: ami-01c94064639c71719
      AMZNLINUXHVM: ami-021bb9f371690f97a
      CENTOS7HVM: ami-074e2d6769f445be5
      US1604HVM: ami-094f0176b0d009d9f
      US1804HVM: ami-0d58800f291760030
      SLES15HVM: ami-00e34a7624e5a7107
    us-west-2:
      AMZNLINUX2: ami-0e8c04af2729ff1bb
      AMZNLINUXHVM: ami-079f731edfe27c29c
      CENTOS7HVM: ami-01ed306a12b7d1c96
      US1604HVM: ami-02d0ea44ae3fe9561
      US1804HVM: ami-0edf3b95e26a682df
      SLES15HVM: ami-0f1e3b3fb0fec0361
Conditions:
  UseOSImageOverride: !Not
    - !Equals
      - !Ref OSImageOverride
      - ''
  EBSOptimizableInstance: !Not 
    - !Or 
      - !Equals 
        - !Ref InstanceType
        - t2.medium
      - !Equals 
        - !Ref InstanceType
        - t2.large
      - !Equals 
        - !Ref InstanceType
        - m3.medium
      - !Equals 
        - !Ref InstanceType
        - m3.large
      - !Equals 
        - !Ref InstanceType
        - r3.large
      - !Equals 
        - !Ref InstanceType
        - r3.8xlarge
  GovCloudCondition: !Equals 
    - !Ref 'AWS::Region'
    - us-gov-west-1
Resources:
  InstanceProfileSAP:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Roles:
        - !Ref InstanceRoleSAP
  PrimaryInstance:
    Type: 'AWS::EC2::Instance'
    Metadata:
      'AWS::CloudFormation::Authentication':
        S3AccessCreds:
          type: S3
          buckets:
            - !Ref SWS3BucketName
            - !Ref ScriptsS3BucketName
          roleName: !Ref InstanceRoleSAP
      'AWS::CloudFormation::Init':
        config:
          files:
            /root/install/sap-setup.txt:
              content: !Join 
                - ''
                - - !Sub 
                    - |
                      SWS3BucketName|${SWS3BucketName}
                      SWS3KeyPrefix|${SWS3KeyPrefix}
                      ScriptsS3BucketName|${ScriptsS3BucketName}
                      ScriptsS3KeyPrefix|${ScriptsS3KeyPrefix}
                      InitialPassword|${InitialPassword}
                      Recipe|${Recipe}
                      InstanceType|${InstanceType}
                      PDatabaseHostName|${PDatabaseHostName}
                      Version|${Version}
                      CreateDocker|${CreateDocker}
                    - QuickStartS3URL: !If 
                        - GovCloudCondition
                        - 'https://s3-us-gov-west-1.amazonaws.com'
                        - 'https://s3.amazonaws.com'
                  - Code|
                  - !FindInMap 
                    - LinuxAMINameMap
                    - !Ref LinuxAMIOS
                    - Code
                  - ''
              mode: '000440'
              owner: root
              group: root
    Properties:
      EbsOptimized: !If 
        - EBSOptimizableInstance
        - 'true'
        - !Ref 'AWS::NoValue'
      IamInstanceProfile: !Ref InstanceProfileSAP
      ImageId: !If
        - UseOSImageOverride
        - !Ref OSImageOverride
        - !FindInMap
          - AWSAMIRegionMap
          - !Ref 'AWS::Region'
          - !FindInMap
            - LinuxAMINameMap
            - !Ref LinuxAMIOS
            - Code
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyPairName
      NetworkInterfaces:
        - NetworkInterfaceId: !Ref PrimaryInstanceNetworkInterface
          DeviceIndex: '0'
      UserData: !Base64 
        'Fn::Join':
          - ''
          - - |
              #!/bin/bash -x
            - |
              echo '[Cloning: Load QuickStart Common Utils]'
            - |
              yum install -y git
            - >
              until git clone --single-branch -b develop
              https://github.com/aws-quickstart/quickstart-linux-utilities.git ;
              do echo "Retring";done
            - |
              cd quickstart-linux-utilities
            - |
              source quickstart-cfn-tools.source
            - |
              echo '[Loaded: Load QuickStart Common Utils]'
            - |
              echo '[Update Operating System]'
            - |
              qs_update-os || qs_error
            - |
              qs_bootstrap_pip || qs_error
            - |
              qs_aws-cfn-bootstrap || qs_error
            - '/opt/aws/bin/cfn-init -v '
            - '         --stack '
            - !Ref 'AWS::StackName'
            - '         --resource PrimaryInstance '
            - '         --region '
            - !Ref 'AWS::Region'
            - |+

            - 'aws s3 cp s3://'
            - !Ref ScriptsS3BucketName
            - /
            - !Ref ScriptsS3KeyPrefix
            - /bootstrap.sh /root/install/
            - |+

            - chmod 775 /root/install/*
            - |+

            - >
              /root/install/bootstrap.sh --params_file
              /root/install/sap-setup.txt --primary &>>
              /root/install/bootstrap.log
            - '/usr/bin/cfn-signal -e $? '
            - '         --stack '
            - !Ref 'AWS::StackName'
            - '         --resource PrimaryInstance '
            - '         --region '
            - !Ref 'AWS::Region'
            - |+

      Tags:
        - Key: Name
          Value: SAP Commerce on AWS
    CreationPolicy:
      ResourceSignal:
        Timeout: PT120M
  PrimaryInstanceNetworkInterface:
    Type: 'AWS::EC2::NetworkInterface'
    Properties:
      Description: PrimaryInstanceNetworkInterface
      GroupSet:
        - !Ref SecurityGroupID
      SourceDestCheck: 'false'
      SubnetId: !Ref PrivateSubnet1ID
      Tags:
        - Key: Name
          Value: PrimaryInstanceNetworkInterface
        - Key: Interface
          Value: eth0
